# SmartWall-API

./: .gitignore
SmartWall/: build.xml
SmartWall/db/: DBSetUp_instructions.docx  smartwall_test_schema_Booking.sql  smartwall_test_schema_Bus.sql  smartwall_test_schema_BusStop.sql  smartwall_test_schema_Restaurant.sql  smartwall_test_schema_Room.sql  smartwall_test_schema_Test.sql  smartwall_test_schema_event.sql  smartwalldb.sql
SmartWall/db/old/: smartwall_test_schema_Bus.sql  smartwall_test_schema_BusStop.sql  smartwall_test_schema_SEQUENCE.sql  smartwalldb_old.sql
SmartWall/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
SmartWall/src/conf/: persistence.xml
SmartWall/src/java/edu/sg/nus/iss/smartwall/business/: BookingBean.java  BusBean.java  BusStopBean.java  EventBean.java  RestaurantBean.java  TestBean.java
SmartWall/src/java/edu/sg/nus/iss/smartwall/model/: Booking.java  Bus.java  BusStop.java  Event.java  Restaurant.java  Room.java  Test.java
SmartWall/src/java/edu/sg/nus/iss/smartwall/resource/: BookingResource.java  BusResource.java  BusStopResource.java  DailogFlowWebhookResource.java  DialogFlowWebhookResource.java  EventResource.java  RestaurantResource.java  ServiceMainController.java  SmartWallFilter.java  TestResource.java
SmartWall/src/java/edu/sg/nus/iss/smartwall/resource/action/: BusController.java  BusService.java  DictionaryController.java  DictionaryService.java  NewsController.java  NewsService.java  RestaurantController.java  RestaurantService.java  TemperatureService.java  Weather.java  WeatherController.java  WeatherService.java
SmartWall/src/java/edu/sg/nus/iss/smartwall/resource/helper/: ApiAction.java  ApiHelper.java  ApiResponse.java  Service.java
SmartWall/src/java/edu/sg/nus/iss/smartwall/util/: AppConfig.java  Constants.java  SmartWallFilter.java
SmartWall/test/edu/sg/nus/iss/smartwall/resource/action/: BusControllerTest.java  BusServiceTest.java  ControllerTestSuite.java  DictionaryControllerTest.java  DictionaryServiceTest.java  NewsControllerTest.java  NewsServiceTest.java  RestaurantControllerTest.java  RestaurantServiceTest.java  ServiceTestSuite.java  WeatherControllerTest.java  WeatherServiceTest.java
SmartWall/web/: index.xhtml
SmartWall/web/WEB-INF/: glassfish-web.xml
speechtotext/: build.xml  pom.xml
speechtotext/src/main/java/com/smartwall/: SpeechRecognition.java  SpeechRecognitionUI.java
speechtotext/src/main/java/com/smartwall/resource/: AppConfig.java  SpeechResource.java
speechtotext/src/main/java/com/smartwall/speech/: ._util
speechtotext/src/main/java/com/smartwall/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
speechtotext/src/main/java/com/smartwall/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Languages.java  Recognizer.java  RecognizerChunked.java
speechtotext/src/main/java/com/smartwall/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
speechtotext/src/main/java/com/smartwall/speech/translator/: GoogleTranslate.java
speechtotext/src/main/java/com/smartwall/speech/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
speechtotext/src/main/webapp/: index.xhtml
